{
  "name": "zipp-backend",
  "version": "1.0.0",
  "description": "ZIPP - Plataforma de Domicilios Backend API",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "build:pwa": "node scripts/copy-pwa.js",
    "start": "node dist/app.js",
    "seed": "tsx src/seed.ts",
    "bootstrap:admin": "tsx src/scripts/bootstrapAdmin.ts",
    "seed:demo-drivers": "tsx src/scripts/demoDrivers.ts",
    "seed:test-business": "tsx src/scripts/seedTestBusiness.ts",
    "backfill:search-names": "tsx src/scripts/backfillSearchNames.ts",
    "backfill:demo-ratings": "tsx src/scripts/backfillDemoRatings.ts",
    "seed:test-business-images": "tsx src/scripts/seedTestBusinessImages.ts",
    "exercise:business-flow": "tsx src/scripts/exerciseBusinessFlow.ts",
    "tracking:status": "tsx src/scripts/trackingStatus.ts",
    "migrate:monetisation": "tsx src/migrations/001-monetisation.ts",
    "migrate:rbac": "tsx src/migrations/002-rbac.ts",
    "migrate:payment-uniqueness": "tsx src/migrations/003-payment-uniqueness.ts",
    "migrate:auth-hardening": "tsx src/migrations/004-auth-hardening.ts",
    "test": "vitest run",
    "test:load": "vitest run --config vitest.load.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "teste:seed": "tsx src/scripts/teste/run-seed.ts",
    "teste:validate": "tsx src/scripts/teste/run-validate.ts",
    "teste:teardown": "tsx src/scripts/teste/run-teardown.ts",
    "teste:report": "tsx src/scripts/teste/run-report.ts",
    "teste:api-smoke": "tsx src/scripts/teste/run-api-smoke.ts"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "uuid": "^14.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.1",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^10.0.0",
    "eslint": "10.9.1",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "8.69.0",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
