{
  "expo": {
    "name": "Zipp",
    "slug": "zipp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "eas": {
        "projectId": "REEMPLAZAR_CON_TU_PROJECT_ID_DE_EAS"
      },
      "googleAuth": {
        "webClientId": "939093803417-q4tgt5qgmno60git9c7mbmldsqhk86c2.apps.googleusercontent.com",
        "iosClientId": "939093803417-68c0mgopu2f0q8fckpd6nepedv5j0uff.apps.googleusercontent.com",
        "androidClientId": "939093803417-dupphnrgpvbq7bfvabhr3ntbs9j47j2i.apps.googleusercontent.com"
      },
      "appleAuth": {
        "servicesId": "YOUR_APPLE_SERVICES_ID"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    }
  }
}
